# Navigation

./: README.md  android.gradle  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/truedigital/workshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truedigital/workshop/: MainActivity.kt  MainFragment.kt  WorkshopApplication.kt
app/src/main/java/com/truedigital/workshop/di/: DependenciesModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/truedigital/workshop/: ExampleUnitTest.kt
common/core/: build.gradle
common/core/src/main/: AndroidManifest.xml
common/foundation/: build.gradle
common/share/component/: build.gradle
common/share/component/src/main/: AndroidManifest.xml
common/share/component/src/test/java/com/truedigital/share/component/: ExampleUnitTest.kt
common/share/data/: build.gradle
common/share/data/src/main/: AndroidManifest.xml
common/share/data/src/test/java/com/truedigital/share/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: README.md
navigation/article/: build.gradle
navigation/article/src/androidTest/java/com/truedigital/navigation/article/: ExampleInstrumentedTest.kt
navigation/article/src/main/: AndroidManifest.xml
navigation/article/src/main/java/com/truedigital/navigation/article/: ArticleActivity.kt  ArticleFragment.kt
navigation/article/src/main/java/com/truedigital/navigation/article/data/api/: ArticleApi.kt  ArticleApiInterface.kt
navigation/article/src/main/java/com/truedigital/navigation/article/data/interceptor/: ContentTypeInterceptor.kt  HeaderInterceptor.kt  ServiceFactory.kt
navigation/article/src/main/java/com/truedigital/navigation/article/data/model/response/: ArticleResponse.kt
navigation/article/src/main/java/com/truedigital/navigation/article/data/repository/: ArticleRepository.kt
navigation/article/src/main/java/com/truedigital/navigation/article/di/: ApiModule.kt  ArticleModule.kt
navigation/article/src/main/java/com/truedigital/navigation/article/domain/model/: ArticleModel.kt
navigation/article/src/main/java/com/truedigital/navigation/article/domain/usecase/: GetArticleListUseCase.kt
navigation/article/src/main/java/com/truedigital/navigation/article/extension/: ImageViewExtension.kt  ReactiveExtension.kt  ViewExtension.kt
navigation/article/src/main/java/com/truedigital/navigation/article/presentation/: ArticleAdapter.kt  ArticleFragment.kt  ArticleViewModel.kt
navigation/article/src/main/res/layout/: activity_article.xml  fragment_article.xml  item_article.xml
navigation/article/src/main/res/navigation/: nav_graph_article.xml
navigation/article/src/test/java/com/truedigital/navigation/article/: ExampleUnitTest.kt
navigation/episode/: build.gradle
navigation/episode/src/androidTest/java/com/truedigital/navigation/episode/: ExampleInstrumentedTest.kt
navigation/episode/src/main/: AndroidManifest.xml
navigation/episode/src/main/java/com/truedigital/navigation/episode/: EpisodeFragment.kt
navigation/episode/src/main/res/layout/: fragment_episode.xml
navigation/episode/src/main/res/navigation/: nav_graph_episode.xml
navigation/episode/src/test/java/com/truedigital/navigation/episode/: ExampleUnitTest.kt
navigation/me/: build.gradle
navigation/me/src/androidTest/java/com/truedigital/navigation/me/: ExampleInstrumentedTest.kt
navigation/me/src/main/: AndroidManifest.xml
navigation/me/src/main/java/com/truedigital/navigation/me/: AccountFragment.kt  EditProfileFragment.kt  InboxFragment.kt  MeActivity.kt  MeFragment.kt
navigation/me/src/main/java/com/truedigital/navigation/me/model/: InboxModel.kt
navigation/me/src/main/res/layout/: activity_me.xml  fragment_account.xml  fragment_edit_profile.xml  fragment_inbox.xml  fragment_me.xml
navigation/me/src/main/res/navigation/: nav_graph_me.xml
navigation/me/src/test/java/com/truedigital/navigation/me/: ExampleUnitTest.kt
