String kotlinVersion = '1.3.71'
String mockitoKotlinVersion = "1.4.0"
String navigationVersion = "2.2.2"
String okHttpVersion = "3.14.4"
String retrofitVersion = "2.7.0"

def dependencyGroup(Closure closure) {
    closure.delegate = dependencies
    return closure
}

def AndroidArchitecture = dependencyGroup {
    api 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    api 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.1.0'
    api 'androidx.arch.core:core-testing:2.1.0'
}

def AndroidSupport = dependencyGroup {
    api "androidx.multidex:multidex:2.0.1"
    api "androidx.appcompat:appcompat:1.1.0"
    api "com.google.android.material:material:1.0.0"
    api "androidx.cardview:cardview:1.0.0"
    api "androidx.browser:browser:1.0.0"
    api "androidx.recyclerview:recyclerview:1.0.0"
    api "androidx.legacy:legacy-support-v4:1.0.0"
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.core:core-ktx:1.1.0'
}

def Glide = dependencyGroup {
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}

def Koin = dependencyGroup {
    api "org.koin:koin-android:2.0.1"
    api 'org.koin:koin-android-viewmodel:2.0.1'
}

def Kotlin = dependencyGroup {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}

def Navigation = dependencyGroup {
    api "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    api "androidx.navigation:navigation-ui-ktx:$navigationVersion"
}

def ReactiveX = dependencyGroup {
    api 'io.reactivex.rxjava2:rxjava:2.1.5'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
}

def Retrofit = dependencyGroup {
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    api 'com.squareup.retrofit2:converter-scalars:2.1.0'
    api('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
        exclude group: 'xpp3', module: 'xpp3'
    }

    api "com.squareup.okhttp3:okhttp:$okHttpVersion"
    api "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    api 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
}

def UnitTesting = dependencyGroup {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.9'
    testImplementation("com.nhaarman:mockito-kotlin:$mockitoKotlinVersion")
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.0'
}

def Utilities = dependencyGroup {
    // Parceler - Parcelable
    implementation 'org.parceler:parceler-api:1.1.12'
    kapt 'org.parceler:parceler:1.1.12'
}

ext.kotlinVersion = kotlinVersion
ext.AndroidArchitecture = AndroidArchitecture
ext.AndroidSupport = AndroidSupport
ext.Glide = Glide
ext.Koin = Koin
ext.Kotlin = Kotlin
ext.Navigation = Navigation
ext.ReactiveX = ReactiveX
ext.Retrofit = Retrofit
ext.UnitTesting = UnitTesting