apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

apply from: "${project.rootDir}/android.gradle"
apply from: "${project.rootDir}/dependencies.gradle"

android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation project(':navigation:episode')
}
