apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "${project.rootDir}/android.gradle"
apply from: "${project.rootDir}/dependencies.gradle"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        textReport false
        textOutput 'stdout'
        ignoreWarnings false
        disable 'InvalidPackage'
        disable 'MissingTranslation'
        abortOnError false
        checkReleaseBuilds false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    api project(':common:foundation')
}
